// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

// —— DEBUG: 列出 files 数组内容 ——
// 如果这里下面没有任何 “DEBUG file:” 行，就说明 SwiftGen 的 files 子命令根本没有读取到任何文件。
{% for file in files %}
// DEBUG file: name={{ file.name }}  path={{ file.path }}
{% endfor %}

{{ accessModifier | default:"internal" }} enum {{ param.enumName | default:"Files" }} {
  {% if files %}
  {% for file in files %}
  {{ accessModifier | default:"internal" }} static let {{ file.name | swiftIdentifier }} = "{{ file.name }}"
  {% endfor %}
  {% else %}
  // No files found
  {% endif %}
}
